<!DOCTYPE html>
<html>
    <head>
  <title>Mental Health- NHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

         <style>
           a:visited{
    color: black;
}

a:hover{
    color: red;
}

a:active{
    color: #f9ea1b;
}
div{
  left-margin: 100px;
}
.bg-img {
  /* The image used */
  background-image: url("https://th.bing.com/th/id/OIP.bvww4oDGnn5xokBYH5Pm-gHaEJ?pid=ImgDet&rs=1");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="bg-img">
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
         <div class="navbar-header">
		<a class="navbar-brand"><font color="white"><b>NHS</b></font></a>
    <ul class="nav navbar-nav">
    <li><a href="C:\Users\abuza\.vscode\index.html"><font color="#edfffe"><u><pre>Home     </pre></u></font></a></li>
    <li><a href="C:\Users\abuza\.vscode\World Health Day task.html"><font color="#edfffe"><u><pre>Live Well     </pre></u></font></a></li>
<font color="black"> <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for topics" title="Type in a name">
 <button type="submit" class="btn btn-default">Search</button></button></font>
 <script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<ul id="myUL">
  <a href="C:\Users\Admin\Desktop\columns grid bootstrap.html">
    <li><font color="black">Live Well</font></a></li>
<a href="#"><font color="black">Mental Health</font></a></li>
  <li><a href="#"><font color="black" align="right">Pregnancy</font></a></li>

    </div>
  </div>
</div>
</nav>
<br><br>
<div class="container-fluid">
    <h1><b><u>Mental Health</u></b></h1><br><br>

<h2><b><u>What is mental health?</u></b></h2><br>
    <p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, and make choices. Mental health is important at every stage of life, from childhood and adolescence through adulthood.

        Over the course of your life, if you experience mental health problems, your thinking, mood, and behavior could be affected. Many factors contribute to mental health problems, including:
        
        Biological factors, such as genes or brain chemistry
        Life experiences, such as trauma or abuse
        Family history of mental health problems</p>
        <br>
        <img src="https://th.bing.com/th/id/R.3f9d75b3d8aa298ecda8239569a16efc?rik=KEAbZs1y%2f%2boVYg&riu=http%3a%2f%2fhealingtouchhealthspa.com%2fwp-content%2fuploads%2f2020%2f05%2fstressful.jpg&ehk=adyaTC6YZhM0ANyIpnHGTsBz11VgZPa%2b%2f0Y1%2bIKldNU%3d&risl=&pid=ImgRaw&r=0" class="img-rounded" alt="Cinque Terre" width="304" height="236"><br>
        <h2><b><u>Warning Signs</u></b></u></h2><br>
        <p>Not sure if you or someone you know is living with mental health problems? Experiencing one or more of the following feelings or behaviors can be an early warning sign of a problem:
<br>
<ul>
            <li>Eating or sleeping too much or too little</li><br>
            <li>Pulling away from people and usual activities</li><br>
            <li>Having low or no energy</li><br>
            <li>Feeling numb or like nothing matters</li><br>
            <li>Having unexplained aches and pains</li><br>
            <li>Feeling helpless or hopeless</li><br>
            <li>Smoking, drinking, or using drugs more than usual</li><br>
            <li>Feeling unusually confused, forgetful, on edge, angry, upset, worried, or scared</li></p><br>
            </ul>
            <h2><b><u>Mental Health and Wellness</u></b></h2><br>
            <p>Positive mental health allows people to:<br>

               <ul>
                   <li>Realize their full potential</li><br>
                   <li>Cope with the stresses of life</li><br>
                   <li>Work productively</li><br>
                   <li>Make meaningful contributions to their communities</li><br>
                   <br><br>
                   Ways to maintain positive mental health include:
                   <br>

            <li>Getting professional help if you need it</li><br>
            <li>Connecting with others</li><br>
            <li>Staying positive</li><br>
            <li>Getting physically active</li><br>
            <li>Helping others</li><br>
                   <li>Getting enough sleep</li><br>
                   <li>Developing coping skills</li><br></ul></p>
                   <img src="https://th.bing.com/th/id/R.1bb8d8e5384d15a4177fc854fa301268?rik=mjsL0ysXm%2f7hqw&pid=ImgRaw&r=0" class="img-rounded" alt="Cinque Terre" width="304" height="236"><br>
               </ul>
</div>