<!DOCTYPE html>
<html>
    <head>
  <title>Mental Health- NHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

         <style>
           a:visited{
    color: black;
}

a:hover{
    color: red;
}

a:active{
    color: #f9ea1b;
}
div{
  left-margin: 100px;
}
.bg-img {
  /* The image used */
  background-image: url("https://th.bing.com/th/id/OIP.yHAno8BmQPtEzWMH0s7zgAHaFv?pid=ImgDet&rs=1");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="bg-img">
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
         <div class="navbar-header">
		<a class="navbar-brand"><font color="white"><b>NHS</b></font></a>
    <ul class="nav navbar-nav">
    <li><a href="C:\Users\abuza\.vscode\index.html"><font color="#edfffe"><u><pre>Home     </pre></u></font></a></li>
    <li><a href="C:\Users\abuza\.vscode\World Health Day task.html"><font color="#edfffe"><u><pre>Live Well     </pre></u></font></a></li>
    <li><a href="C:\Users\abuza\.vscode\Mental Health (world health day).html"><font color="#edfffe"><pre>Mental health        </pre></font></a></li>
    <font color="black"> <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for topics" title="Type in a name">
 <button type="submit" class="btn btn-default">Search</button></button></font>
 <script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<ul id="myUL">
  <a href="C:\Users\Admin\Desktop\columns grid bootstrap.html">
    <li><font color="black">Live Well</font></a></li>
<a href="#"><font color="black">Mental Health</font></a></li>

    </div>
  </div>
</div>
</nav>
<br><br>
<h1>NHS App</h1><br>
<p>To have an NHS account you must be aged 13 or over and registered with an NHS GP surgery in England or the Isle of Man.<br>

Use your NHS account to:<br>

<p>get your NHS COVID Pass  view and download your COVID Pass for places in England and Wales using this service, or for travel abroad</p><br>
<p>get advice about coronavirus  get information about coronavirus and find out what to do if you think you have it</p><br>
<p>order repeat prescriptions - see your available medicines, request a new repeat prescription and choose a pharmacy for your prescriptions to be sent to</p><br>
<p>book appointments - search for, book and cancel appointments at your GP surgery, and see details of your upcoming and past appointments</p><br>
<p>get health advice - search trusted NHS information and advice on hundreds of conditions and treatments. You can also answer questions to get instant advice or medical help near you</p><br>
<p>view your health record - securely access your GP health record, to see information like your allergies and your current and past medicines. If your GP has given you access to your detailed medical record, you can also see information like test results and details of your consultations</p><br>
<p>register your organ donation decision - choose to donate some or all of your organs and check your registered decision</p><br>
<p>find out how the NHS uses your data - choose if data from your health records is shared for research and planning</p><br><br>
<h1>Other services</h1><br>
<p>If your GP surgery or hospital offers other services in your NHS account, you may be able to:

message your GP surgery or a health professional online
consult a GP or health professional through an online form and get a reply
access health services on behalf of someone you care for
view your hospital and other healthcare appointments
view useful links your doctor or health professional has shared with you
view and manage care plans</p>
<h1>Keeping your data secure</h1>
<p>To access your NHS account, you will need to set up an NHS login and prove who you are. Your NHS account then securely connects to information from your GP surgery.<br>

If your device supports fingerprint detection or facial recognition, you can use it to log in to your NHS account each time, instead of using a password and security code.</p>
</p>
</body>
</html>